plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls' ]
}

group 'com.kodilla'
version '1.0-SNAPSHOT'

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.kodilla.blackjack.BlackJack'
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {

}