# Kodilla

./: .gitignore  README.md  build.gradle  settings.gradle
Blackjack/: build.gradle
Blackjack/src/main/java/: BlackJack.java
Blackjack/src/main/java/com/kodilla/blackjack/: BlackJack.java
kodilla-hibernate/: build.gradle
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/: DbManager.java
kodilla-jdbc/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-jdbc/src/main/java/com/kodilla/patterns2/jdbc/: DbManager.java  DbManagerLibrary.java
kodilla-jdbc/src/test/java/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-jdbc/src/test/java/com/kodilla/patterns2/jdbc/: DbManagerTestSuite.java
kodilla-patterns2/: build.gradle
kodilla-patterns2/src/main/java/com/kodilla/patterns2/facade/: Order.java  ShopService.java
kodilla-patterns2/src/test/java/com/kodilla/: KodillaTestApplication.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/: KodillaTestApplication.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/facade/: ShopServiceTestSuite.java
kodilla-spring-intro/: build.gradle
kodilla-stream/: build.gradle
kodilla-stream/src/main/java/com/kodilla/patterns2/stream/: StreamMain.java
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-stream/src/main/java/com/kodilla/stream/array/: ArrayOperations.java
kodilla-stream/src/main/java/com/kodilla/stream/beautifier/: PoemBeautifier.java  PoemDecorator.java
kodilla-stream/src/main/java/com/kodilla/stream/book/: Book.java
kodilla-stream/src/main/java/com/kodilla/stream/forum/: ForumUser.java
kodilla-stream/src/main/java/com/kodilla/stream/forumuser/: Forum.java  ForumUser.java
kodilla-stream/src/main/java/com/kodilla/stream/person/: People.java
kodilla-stream/src/main/java/com/kodilla/stream/portfolio/: Task.java
kodilla-stream/src/main/java/com/kodilla/stream/sand/: Africa.java  Europe.java
kodilla-stream/src/main/java/com/kodilla/stream/world/: Continent.java  Country.java  World.java
kodilla-stream/src/test/java/com/kodilla/patterns2/stream/: ForumUserTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/: ForumUserTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/array/: ArrayOperationsTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/book/: BookTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/portfolio/: BoardTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/sand/: SandStorageTestSuite.java
(+365 files in other folders)
